{
    "name": "axelbest/sendbird-client",
    "description": "Sendbird API handler for Symfony",
    "type": "symfony-bundle",
    "license": "proprietary",

    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Axelbest\\SendbirdClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Axelbest\\SendbirdClient\\Tests\\": "src/Tests/"
        }
    },
    "authors": [
        {
            "name": "Emil Krajewski",
            "email": "axelbest@o2.pl"
        },
        {
            "name": "Marcin Harasim",
            "email": "marcin.harasim@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "symfony/console": "^6.0",
        "symfony/framework-bundle": "^6.0",
        "symfony/http-client": "^6.0",
        "symfony/http-foundation": "^6.0",
        "symfony/security-core": "^6.0",
        "symfony/serializer": "^6.0",
        "symfony/yaml": "^6.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/var-dumper": "^6.0"
    },
    "config": {
        "sort-packages": true
    }
}
